<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
	<title>Localhost Newsletter</title>
	<meta http-equiv="content-type" content="text/html;charset=utf-8" >
	<style>body {
}
.page {
	background-color:white;
	padding:0 20px;
}


.intro,.toc,.main,.category,.back { 
	page-break-before: always; 
}

.front,.intro,.back {
	padding:400px 0; 
	text-align:center
}
.front-title {
	font-size:300%
}

.intro {
	margin:auto;
	width:400px;
}

.toc {
	margin: 20px 10px; 
	border-top:2px solid silver;
	border-bottom:2px solid silver;
}
.toc-entry {}

.toc-entry a, .toc-cat {
	text-decoration:none; 
	font-weight:bold
}

.cat-title {
	font-size:200%; 
}

.questions {}
.question-title, .answer-ref, .toc-title {font-weight:bold; font-size:150%; margin:10px 0;}
.question-title a,.answer-ref a { color:black;}

.top-link{font-size:50%; color:green !important;}

.question {border-bottom:1px solid silver; margin:20px 0 0 20px}
.question-content {margin-bottom:20px;}

.answers {margin-left:20px}
.answer {border-top:1px dashed silver;margin-bottom:10px; padding:10px 0;}

.back {}</style>
</head>

<body>
	<div class="news">
		<a name="top"><h1>Top Questions</h1>
		<div class="questions"><div class="question">
	<div class="question-title"><a href="http://localhost/q2a/7/7" name="question7">7</a> <a class="top-link" href="#top">top</a></div>
	<div class="question-content"><p>7</p>
</div>
</div><div class="question">
	<div class="question-title"><a href="http://localhost/q2a/9/9" name="question9">9</a> <a class="top-link" href="#top">top</a></div>
	<div class="question-content"><p>9</p>
</div>
</div><div class="question">
	<div class="question-title"><a href="http://localhost/q2a/1/1" name="question1">1</a> <a class="top-link" href="#top">top</a></div>
	<div class="question-content"><p>1</p>
</div>
</div><div class="question">
	<div class="question-title"><a href="http://localhost/q2a/1/1" name="question1">1</a> <a class="top-link" href="#top">top</a></div>
	<div class="question-content"><p>1</p>
</div>
</div><div class="question">
	<div class="question-title"><a href="http://localhost/q2a/2/2" name="question2">2</a> <a class="top-link" href="#top">top</a></div>
	<div class="question-content"><p>2</p>
</div>
</div></div>
		<hr>
		<a name="a"><h2>Top Answers</h1>
		<div class="answers"></div>
		<hr>
		<a name="c"><h3>Newest Comments</h1>
		<div class="comments"></div>
	</div>
</body>

</html>